# Social-Media

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/welserv/samplesocialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welserv/samplesocialmediaapp/adapter/: DashboardFeedAdapter.java  PostCommentsAdapter.java  SharedByUsersAdapter.java
app/src/main/java/com/welserv/samplesocialmediaapp/api/: ApiClient.java
app/src/main/java/com/welserv/samplesocialmediaapp/entity/: PostComments.java  SharedPostUserDetails.java  UserDetails.java  UserFeedDetails.java
app/src/main/java/com/welserv/samplesocialmediaapp/helper/: CommonConstants.java  PushNotifictionHelper.java
app/src/main/java/com/welserv/samplesocialmediaapp/services/: FirebaseMessagingServ.java
app/src/main/java/com/welserv/samplesocialmediaapp/utils/: AppSharedPref.java  CommonFun.java
app/src/main/java/com/welserv/samplesocialmediaapp/view/: HomeActivity.java  LoginActivity.java  UserVisitInfoActivity.java
app/src/main/res/drawable/: accent_outline_square.xml  ic_add_white_24dp.xml  ic_attachment_blue_400_24dp.xml  ic_broken_image_blue_grey_600_48dp.xml  ic_cloud_download_indigo_300_48dp.xml  ic_if_icon_forward_211666.xml  ic_insert_photo_blue_300_24dp.xml  ic_redo_blue_500_24dp.xml  ic_send_blue_400_24dp.xml  ic_share_blue_400_36dp.xml  ic_thumb_up_blue_a200_24dp.xml  ic_thumb_up_gray_a200_24dp.xml  white_outline_square.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_visit_info.xml  comments_list_row.xml  dashboard_feed_row_layout.xml  dialog_add_post_layout.xml  dialogue_post_comment.xml  shared_by_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/welserv/samplesocialmediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
